{
    "compilerOptions": {

        "allowJs": true,
        "baseUrl": "./",
        "checkJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "types",
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": false,
        "target": "esnext"
    },
    "include": [

        "sources/index.js"
    ]
}
